{
  "name": "veterinary-clinic-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlotoo/Veterinary-Clinic-Application.git"
  },
  "author": "Y.N.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlotoo/Veterinary-Clinic-Application/issues"
  },
  "homepage": "https://github.com/nlotoo/Veterinary-Clinic-Application#readme"
}
